@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Work Sans", sans-serif; */
* {
  margin: 0;
  padding: 0;
}
.btn-container {
  text-align: center;
}
.btn {
  padding: 18px 24px 18px 24px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;

  background: rgb(82, 195, 3);
  border: none;
  cursor: pointer;
}
#hero {
  height: 660px;
  background-image: linear-gradient(
      0deg,
      rgb(9, 9, 9) 3.482%,
      rgba(16, 16, 16, 0) 101.632%
    ),
    url("../assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero-content {
  width: 735px;
  margin: 0 auto;
}
#hero .hero-content .sub-title {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 12px;
}
#hero .hero-content .title {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}
#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 43px;
}
#card-box {
  width: 950px;
  margin: 60px auto;
}
#card-box .info {
}
#card-box .title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
}
#card-box .sub-title {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}
.card-container {
    font-family: Work Sans;
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card .img-box {
  width: 300px;
}
.card .img-box img {
  width: 100%;
}
.card .shop {
  background-color: rgba(82, 195, 3, 0.15);
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
}
